{
  "name": "test-rds-scaling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shulgin-igor/test-rds-scaling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shulgin-igor/test-rds-scaling/issues"
  },
  "homepage": "https://github.com/shulgin-igor/test-rds-scaling#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mysql2": "^2.2.5"
  }
}
